body{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
.singlestaffcard{
    width: 200px;

}

.attorneycontainer{
    display: flex;
    flex-direction: row;
    margin-top: 10%;
    border: 1px solid lightgray
}

.attorneyimg{
  width: 50%;
  height: 50%;
}
.attorneyimg img{
    height: 70vh;
    width: 100%;
}

.attorneyinfo{
    width: 50%;
    padding: 20px;
    position: relative;
}
a{ 
    transition:  all .5s;
    text-decoration: none;
    color: black;
}

.img{
    width: 100%; 
    transition: all .5s;
}


section{
    padding: 70px 0;
    margin-top: 50px;
    background: darkgray(116, 185, 2,0.09);
    text-align: center;
}

header{
      width: 50%;
      margin: 0vw;
    background-color: black;
  
}
.hoverMe {
    grid-area: hover;
    display: inline-block;
    background-color: rgb(5, 188, 212);
    color: white;
    width: 100px;
    text-align: center;
    height: 50px;
    transition: 0.3s;
    border-radius: 30px;
    transition: all .5s;
    margin-bottom: 15px;
  }

  .attorney-botton{
    grid-area: hover;
    display: inline-block;
    background-color: rgb(5, 188, 212);
    color: white;
    width: 100px;
    text-align: center;
    height: 50px;
    transition: 0.3s;
    border-radius: 30px;
    transition: all .5s;
    margin-bottom: 15px;
    position: absolute;
    bottom: 0;
    right: 5%;
  }


header h1{
    margin: 0;
    font-size: 48px;
    font-weight: 500;
    color: white;
    text-align: left;
    padding-left: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.attorney-p{
    margin-bottom: 20%;
}


section{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    margin:  0 15px;
}

.singleattorneycard{
    height: 100%;
    box-sizing: border-box;
    box-shadow: 0 2px 10px #ccc;
    transition: all .5s;
}

.singlestaffcard{
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    box-shadow: 0 0 10px #ccc;
    transition: all .5s;
}
.attorneycontent h4{
    font-size: 18px;
    font-weight: 500;
    float: right;

}
.cardcontent h4 span{
    display: block;
    font-size: 60%;
    margin-top: 0;
    font-weight: 600;
}






@media (max-width:992px) {
    .grid-container{
        grid-template-columns: 1fr 1fr ;
       
    }
   
}
@media (max-width:767px) {
   
    .grid-container{
        grid-template-columns: 1fr ;
       
    }
    .attorneycontainer{
        flex-direction: column;
    }
    .attorneyinfo{
        width: 90%;
    }
    .attorneyimg{
        width: 100%;
    }
}

.cardcontent{
    bottom: 0;
}
@media (max-width:500px) {
    main{
        grid-auto-columns: repeat(1, 1fr);
    }

  =

    .attorneycontainer{
        flex-direction: column;
    }
}
